<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ex03-01-1</title>
  </head>
  <body>
  <h1>ex03-01-1</h1>
  <p>
    結果を見るには、コンソールを参照してください。
  </p>
<p>
コンソールを表示するには次の「ショートカット」を利用するのが便利です。
</p>
<dl>
<dt><b>Firefox</b></dt>
<dd>Ctrl-Shift-K（WindowsおよびLinux）あるいはCommand-Option-K（Mac）</dd>
<dt><b>Chrome</b></dt>
<dd>Ctrl-Shift-J（WindowsおよびLinux）あるいはCommand-Option-J（Mac）</dd>
<dt><b>Edge</b></dt>
<dd>Ctrl-2（F12で「開発ツール」を表示後）</dd>
<dt><b>Safari</b></dt>
<dd>Command-Option-C（Mac。ただし、Safariの［環境設定］→［詳細］で［メニューバーに&quot;開発メニュー&quot;を表示］をチェックしておく必要あり）</dd>
</dl>

    <script src="main.js"></script>
  </body>
</html>
