<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ex12-01-4</title>
  </head>
  <body>
  <h1>ex12-01-4</h1>
  <p style="color: red; font-size: 24pt;">
    この例は2016年11月現在Firefox、Google Chrome、Node.js（の公開版）では非対応です。<br />
    Node.jsなどに対応する方法は、この章のあとのほうで説明します。
  </p>
  <p>
    コンソールを参照してください。
  </p>
    <script src="main.js"></script>
  </body>
</html>
