<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ex02-08-1</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  <h1>最初のアプリケーション</h1>
    <p>『初めてのJavaScript 第3版』へようこそ</p>

    <canvas id="mainCanvas"></canvas>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.10.2/paper-full.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
