<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ex02-03-1</title>
<script>
  console.log("エコー");    // 「エコー」という文字列を出力
  // 上の行では、「//」の前までがJavaScriptのコード（プログラム）として扱われます。
  // 「//」以降はコメントとして扱われJavaScriptからは無視されます。
  // この例ではconsole（コンソール）という特別な領域に出力されます。
  /*
    この説明は「ブロックコメント」として書かれています。
    始まりは、半角のスラッシュ（「/」）と半角のアスタリスク（「*」）の連続で、
    終わりは半角のアスタリスク（「*」）と半角のスラッシュ（「/」）の連続です。
    このコメントの先頭は、読みやすくするため「字下げ（インデント）」されています。
  */

  /*
  このコメントは字下げされていません。
  */
</script>
</head>

<body>
  <h1>最初のアプリケーション</h1>
    <p>『初めてのJavaScript 第3版』へようこそ</p>
    <p>コンソール（console）に「エコー」と表示されていることを確認してください。</p>


<hr />
<p>
コンソールを表示するには次の「ショートカット」を利用するのが便利です。
</p>
<dl>
<dt><b>Firefox</b></dt>
<dd>Ctrl-Shift-K（WindowsおよびLinux）あるいはCommand-Option-K（Mac）</dd>
<dt><b>Chrome</b></dt>
<dd>Ctrl-Shift-J（WindowsおよびLinux）あるいはCommand-Option-J（Mac）</dd>
<dt><b>Edge</b></dt>
<dd>Ctrl-2（F12で「開発ツール」を表示後）</dd>
<dt><b>Safari</b></dt>
<dd>Command-Option-C（Mac。ただし、Safariの［環境設定］→［詳細］で［メニューバーに&quot;開発メニュー&quot;を表示］をチェックしておく必要あり）</dd>
</dl>


</body>
</html>
