<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ex02-03-2</title>
   <!-- これはHTMLのコメント...
            複数行に書くこともできる。 -->
   <style>
      body { color: red; } /* 文字の色を赤にする */
      /* これはCSSのコメント...
         これも複数行に書ける */
   </style>
   <script>
      console.log("エコー"); // これはJavaScriptのコメント
      /* JavaScriptではインラインコメントとブロックコメントの
         両方が使える。 */
   </script>
</head>

<body>
  <p>『初めてのJavaScript 第3版』へようこそ</p>
  <!-- 上の文字は赤で表示される -->
</body>
</html>
